{
  "mcpServers": {
    "harness-bridge": {
      "command": "/Users/raymondhughes/va/plexus/release/mac/Plexus.app/Contents/MacOS/Plexus",
      "args": [
        "/Users/raymondhughes/va/plexus/release/mac/Plexus.app/Contents/Resources/cli/harness-bridge.mjs",
        "--agent=claude"
      ],
      "env": {
        "ELECTRON_RUN_AS_NODE": "1"
      }
    }
  }
}
